# Donations

./: .~lock.Instructions and brief description.odt#  Instructions and brief description.odt  donation.sql  nbactions.xml  pom.xml
src/main/java/com/j3cs/Telus/donations/: DonationsApplication.java
src/main/java/com/j3cs/Telus/donations/config/: PayPalConfig.java  WebSecurityConfig.java
src/main/java/com/j3cs/Telus/donations/controller/: PayPalController.java  indexController.java  indexRestController.java
src/main/java/com/j3cs/Telus/donations/dao/: ICountryDao.java  IDonationDao.java  IInstitutionDao.java  IUserDao.java
src/main/java/com/j3cs/Telus/donations/domain/: Authority.java  Country.java  Donation.java  Institution.java  User.java
src/main/java/com/j3cs/Telus/donations/service/: CountryImpl.java  DonationImpl.java  ICountryService.java  IDonationService.java  IInstitutionService.java  ILoginService.java  IUserService.java  InstitutionImpl.java  LoginImpl.java  PayPalService.java  UserDetailsServiceImpl.java  UserImpl.java
src/main/java/com/j3cs/Telus/donations/util/: encriptarPassword.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  inicio.html  userRegister.html
src/main/resources/templates/layout/: navbar.html  template.html
src/test/java/com/j3cs/Telus/donations/: DonationsApplicationTests.java
