spring.main.banner-mode=off
spring.thymeleaf.cache=false

#MariaDB Config
spring.datasource.url=jdbc:mysql://localhost/donation
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update

#mostrar SQL
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#paypal config
paypal.mode=sandbox
paypal.client.id=AbwdZrjqGSzlbhvymNzxu6EuTSCqkOq64syAiHMbOEmx3o7w4tZjv_iQsGTlCnuOtR9GHyA6EVwvfeFV
paypal.client.secret=EFqpT-735HEMoxkUrlnrHpoplgf7W4hSchUp5rLlwue0hU2yD-wATFaBq-_zSj61yP0YOfcUXhRlMQAA